spring.datasource.url=jdbc:mysql://localhost:3306/hair_salon?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


spring.security.user.name=piotrek
spring.security.user.password=123

spring.jpa.open-in-view=false
